Salut, 
Je vous envoie un dossier avec les fichiers finaux et tout ce dont il y a besoin si vous voulez run la modélisation. Vous devez tout télécharger dnas le même dossier, et run le fichier plan.py, mais pour ça il faut que vous ayez installé python. 
Elle fonctionne d'un point de vu technique, il faut environ 40 minutes pour qu'elle se finisse, c'est à dire que le dernier rat meure. Et ça fait à peu près 60 jours, avec 2 tour de boucle (2 déplacement) par heure, donc 24 tour de boucle par jour comme on modélise pas la nuit. 
Par contre on a un problème, je vous ai mis une vidéo pour que vous puissiez voir. Mais en gros, au début les rats contaminent pas trop mais c'est volontaire, donc il y a juste ce qu'il faut en jaune, mais à partir du 4eme-5eme jour, les jaunes deviennent rouge, et la ils contaminent à fond les verts. Donc des les 6 premiers jours tous les points sont rouges, et juste de temps en temps il y en a qui redeviennent verts et d'autres qui meurent, et ducoup jusqu'à la fin il se passe pas grand chose, donc c'est vraiment pas génial, et à la fin tous les habitants sont morts quasiment (il doit en rester à peine 5). Peut être qu'il faudrait que les points rouges restent pas aussi longtemps, mais on avait mis dans les paramètres qu'ils meurent qu'au bout de deux jours et demis, ou alors qu'on diminu le facteur de contagion vert-rouge qui est à 0.6 en ce moment, je sais pas trop... Donc hésitez pas si vous avez des idées, ou des commentaires !

lien vidéo : https://drive.google.com/file/d/1CQx_-zg5dL24kgwpuFwyGFGm9Bf2tZqL/view?usp=share_link 